{
  "name": "ranker",
  "version": "0.1.0",
  "entry": "plugin.js",
  "artifact": "plugin.js",
  "trusted": true,
  "capabilities": ["CAP_STORAGE", "CAP_EMIT_FINDINGS"],
  "config": {},
  "signature": {
    "signature": "plugin.js.sig",
    "publicKey": "../keys/0xgen-plugin.pub"
  }
}
